<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Header Web Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .inputform
            {
                    float:left;
                    width:400px;
                    border:1px solid pink;
                    border-radius:10px;
                    padding:10px;
            }
            .inputform table tr td input,textarea,select
            {
                    width:200px;
            }
            #gender1,#gender2
            {
                    width:10px;
            }
            #submit
            {
                    margin-left:100px;
                    width:100px;
            }
            #reset
            {
                    width:100px;
            }
            .design
            {
                    background-color:red;
                    color:white;
                    padding-left:100px;
            }
        </style>
    </head>
    <body>
        <center> <h1> <b> Company Mailer </b> </h1> </center>
        <h3 style="background-color:red;color:red;"> c </h3>
    </body>
</html>
