#
#Wed Apr 26 20:50:10 IST 2023
task-tag-projects-already-scanned=AutowiredConstructor,AutowiredSetter,PrimaryAnnotation,AnnotationsApplication,Servers,MySqlApplication,demo,CustomerDetails,AuthorApplication,AutowiredFieldInjection,QualifierAnnotation
